<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>App</title>
        <link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script src = "js/bd.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script>
			//console.log(preguntas);
			
function Shuffle(o) {
	for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
	return o;
};

			$(document).ready(function(){

				var idnivel;

   				 $('#registro').on('click',function(){
					console.log("click");
					var nom = document.getElementById("nombre").value;
					console.log(nom);

						$.ajax({
						 url:'http://colombo-game.sigtics.org/AppPhp/registrar.php',
			 			type: 'POST',
			 			dataType: "json",
			 			data: {
			 				nombre:nom
			 			},
						 success: function(data) {

						 	console.log(data);
     
			    			}
						});	
	        })

   				  $('.mundos').on('click',function(){
					console.log("click");
					var nom = document.getElementById("nombre").value;
					

						$.ajax({
						 url:'http://colombo-game.sigtics.org/AppPhp/consultar.php',
			 			type: 'POST',
			 			dataType: "json",
			 			data: {
			 				nombre:nom
			 			},
						 success: function(data) {

						 	idnivel = data;

						 	 $('.cont').css('background-image', 'url(img/mundo'+data+'.jpg)');
     
			    			}
						});	
	        })

   			$('.jugar').on('click',function(){
					
					

					$("#myModalLabel").html(preguntas[idnivel]['Pregunta']);

console.log(preguntas[idnivel]['respuestas']);

var rb = preguntas[idnivel]['respuestas'][1];

var testArray = [1,2,3,4,5];
var np = Shuffle(testArray);
console.log(np);

var t = "";
for (var i = 0; i < np.length; i++) {
	if (np[i]<=3) {
buena="";
if (preguntas[idnivel]['respuestas'][np[i]]==rb) {
    buena=idnivel;
}

 t+='<div>';	
 t+='<input type="radio" name="radio" id="radio'+np[i]+'" value="'+buena+'" class="radio"/>';
 t+='<label for="radio'+np[i]+'">'+preguntas[idnivel]['respuestas'][np[i]]+'</label>';
 t+='</div>';


	}
}

$("#recibe").html(t);





					/*	$.ajax({
						 url:'http://colombo-game.sigtics.org/AppPhp/consultar.php',
			 			type: 'POST',
			 			dataType: "json",
			 			data: {
			 				nombre:nom
			 			},
						 success: function(data) {

						 	idnivel = data;

						 	 $('.cont').css('background-image', 'url(img/mundo'+data+'.jpg)');
     
			    			}
						});	*/
	        })

	         $('#guar_pre').on('click',function(){



	         	var nom = document.getElementById("nombre").value;
	         	var nivel = idnivel;


				//alert(nivel);
				//alert(nom);
				var datosend= $("#enviar_respuesta").serialize();
					
				$.ajax({
						 url:'http://colombo-game.sigtics.org/AppPhp/respuesta.php',
			 			type: 'POST',
			 			dataType: "json",
			 			data: {
			 				nombre:nom,
			 				nivel:nivel,
			 				data: datosend
			 			},
						 success: function(data) {

						 	console.log(data);

						 	if(data > 0)
						 	{
						 		$('.cont').css('background-image', 'url(img/mundo'+data+'.jpg)');
						 		$("#cerrar").trigger("click");
						 		idnivel = data;
						 	}
						 	else
						 	{
						 		alert("Respuesta incorrecta, rectifique");
						 	}


						 	//idnivel = data;

						 	 //$('.cont').css('background-image', 'url(img/mundo'+data+'.jpg)');
     
			    			}
						});
	        })
	        

});
	

</script>
		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- Latest compiled and minified CSS -->
		<style type="text/css">

		*{
			    font-family: 'Gloria Hallelujah', cursive !important;
    font-size: 20px !important;
    text-shadow: 0px 0px 1px #fff !important;
    color: rgba(0, 0, 0, 0.86);
		}
			.Title
			{
				display: none;
			}

			#menu
			{
				background: #222;
			}
			h4
			{
				margin: 0 0 10px 0;
			}
			.thumb
			{
				display: block;
				width: 30%;
				margin: 0 2% 2% 0;
				float: left;
			}
			.thumb img
			{
				float: left;
				width: 100%;
				height: auto;
			}
			.thumb-xs
			{
				vertical-align: middle;
				display: inline-block;
				margin: -5px 10px -5px 0;
			}
			.clear
			{
				clear: both;
				display: block;
				padding: 5px 0;
				margin-bottom: 20px;
			}
			.large
			{
				width: 100%;
				height: auto;
			}
			.mm-panel[id^="panel-"]:not(#panel-categories):not(#app)
			{
				padding-right: 0;
			}
		</style>
		<style type="text/css">
			#menu {
				min-width: none;
				max-width: none;
				width: 100%;
				height: 100%;
			}
			.modal-backdrop.in {
			filter: alpha(opacity=50);
			opacity: .5;
			display: none !important;
			}
		</style>

		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#menu")
					.mmenu({
		offCanvas	: false,
		extensions	: ["theme-dark"],
		navbar		: {
			title		: "Colombo Game"
		},
		navbars		: true,
		searchfield	: {
			add			: false,
			addTo		: "#panel-categories",
			placeholder	: "Search world"
		}
					}).on( 'click',
						'a[href^="#/"]',
						function() {
							alert( "Pregunta." );
							return false;
						}
					);
			});
		</script>
	</head>
	<body>
		<nav id="menu" style="background:rgb(12, 150, 12);background-image: url('img/cabeza.png');
    background-color: #cccccc;
    background-size:100% 100%;">
		<div id="app" style="background: rgb(0, 128, 0); background-image: url('img/fondo.jpg');
    background-color: #cccccc;background-repeat:no-repeat;
    background-size:100% 100%;">
			<br />
			<p><strong>Hello...</strong><br />
				<br />

				<center><img class="thumb-xs" src="img/inicio.gif" style="width:60%"/></center>
					<br /><br />


				My name is caroline ... Please enter your name, and press see worlds ...</p>
				<input type="text" id="nombre" name="nombre" placeholder="Your name...">

			<ul>
				<li id="registro" ><span> See worlds</span>
					<div id="panel-categories" style="background: rgb(0, 128, 0); background-image: url('img/fondo.jpg');
    background-color: #cccccc;background-repeat:no-repeat;
    background-size:100% 100%;">
						<p>Open one of the categories in the list below to view the questions.</p>
						<ul>
							<li class="mundos">
								<span>
									<img class="thumb-xs" src="img/relacion.gif"  style="width:30%"/>
									Relationships
								</span>
								<em class="Counter">8</em>
								<div id="panel-animals" class="cont" style="background: rgb(0, 128, 0); background-image: url('img/mundo1.jpg');
    background-color: #cccccc;background-repeat:no-repeat;
    background-size:100% 100%;">  
                                     
                                <div style="    padding: 10px;
    padding-right: 10px;
    position: fixed;
    width: 35%;
    bottom: 0px;
    background-image: url('img/boton.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    right: 0;
    text-align: center;"  data-toggle="modal" data-target="#myModal" class="jugar">Play</div>
									<!-- navbar info -->
									<h3 class="Title">Relationships</h3>
								</div>
							</li>
							<li class="mundos">
								<span>
									<img class="thumb-xs" src="img/que.gif"  style="width:30%"/>
									What if?
								</span>
								<em class="Counter">8</em>
								<div id="panel-city" class="cont" style="background: rgb(0, 128, 0); background-image: url('img/mundo1.jpg');
    background-color: #cccccc;background-repeat:no-repeat;
    background-size:100% 100%;">  
                                     
                                <div style="    padding: 10px;
    padding-right: 10px;
    position: fixed;
    width: 35%;
    bottom: 0px;
    background-image: url('img/boton.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    right: 0;
    text-align: center;"  data-toggle="modal" data-target="#myModal" class="jugar">Play</div>

									<!-- navbar info -->
									<h3 class="Title">What if?</h3>
								</div>
							</li>
							<li class="mundos">
								<span>
									<img class="thumb-xs" src="img/tech.gif" style="width:25%" />
									Tech savvy
								</span>
								<em class="Counter">8</em>
								
								<div id="panel-fashion" class="cont" style="background: rgb(0, 128, 0); background-image: url('img/mundo1.jpg');
    background-color: #cccccc;background-repeat:no-repeat;
    background-size:100% 100%;">  
                                     
    <div style="    padding: 10px;
    padding-right: 10px;
    position: fixed;
    width: 35%;
    bottom: 0px;
    background-image: url('img/boton.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    right: 0;
    text-align: center;"  data-toggle="modal" data-target="#myModal" class="jugar"  >Play</div>
								

									<!-- navbar info -->
									<h3 class="Title">Tech savvy</h3>
								</div>
							</li>

						</ul>
		
						<!-- navbar info -->
						<h3 class="Title">World</h3>
					</div>
				</li>					
			</ul>
		</div>
		</nav>

<<style type="text/css" media="screen">
	
	body {
	font-family: sans-serif;
	font-weight: normal;
	margin: 10px;
	color: #999;
	background-color: #eee;
}

form {
	margin: 40px 0;
}

div {
	clear: both;
	margin: 0 50px;
}

label {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #D1D3D4
}

/* hide input */
input.radio:empty {
	margin-left: -999px;
}

/* style label */
input.radio:empty ~ label {
	position: relative;
	float: left;
	line-height: 2.5em;
	text-indent: 3.25em;
	margin-top: 2em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input.radio:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #D1D3D4;
	border-radius: 3px 0 0 3px;
}

/* toggle hover */
input.radio:hover:not(:checked) ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #C2C2C2;
}

input.radio:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
input.radio:checked ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #9CE2AE;
	background-color: #4DCB6D;
}

input.radio:checked ~ label {
	color: #777;
}

/* radio focus */
input.radio:focus ~ label:before {
	box-shadow: 0 0 0 3px #999;
}

</style>
		<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

<<form method="get" accept-charset="utf-8" id="enviar_respuesta">

  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: rgba(205, 133, 55, 0.82);">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Titulo pregunta</h4>
      </div>
      <div class="modal-body" id="recibe">
         
      </div>
      <div class="modal-footer">
        <button type="button" id ="cerrar" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="guar_pre" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>

</form>

</div>
	</body>
</html>


